# MONGOOSE_URL = "mongodb+srv://Ankitsharma991:A@sharmaa11@cluster0.8o3ect1.mongodb.net/codepath"
# MONGOOSE_URL = "mongodb+srv://Ankitsharma991:A@sharmaa11@cluster0.8o3ect1.mongodb.net/codepath?retryWrites=true&w=majority"

# MONGOOSE_URL = "mongodb://localhost:27017/codepath
# "

USERNAME = "Ankitsharma991";
PASSWORD = "A@sharmaa11";
DATABASE_NAME = "codepath";

PORT = 4000